{
  "name": "checklist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --test",
    "audit:lighthouse": "node scripts/audit-lighthouse.mjs",
    "audit:ui": "node scripts/audit-ui.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "lighthouse": "^13.5.0",
    "playwright-core": "^1.64.0",
    "sharp": "^0.35.5",
    "vite": "^6.3.1"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
